{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Radar": {
    "Collectors": [ "rss" ],
    "Sec": {
      "UserAgent": "Radar Research example@example.com",
      "Forms": [ "8-K", "10-Q", "10-K" ],
      "MaxFilingsPerCompany": 25
    },
    "UsaSpending": {
      "AwardTypeCodes": [ "A", "B", "C", "D" ],
      "LookbackDays": 365,
      "MaxAwardsPerCompany": 25
    },
    "Gdelt": {
      "_comment": "GDELT DOC 2.0 news collector (third-party attention). Only read when 'news' is in Collectors. Timespan is a GDELT window token (1w/2w/1m). GDELT throttles hard, so the collector is strictly sequential and paces requests by InterRequestDelaySeconds; MaxRetriesOn429 bounds the reader's delayed retry on HTTP 429.",
      "Timespan": "2w",
      "MaxRecordsPerCompany": 25,
      "EnglishOnly": true,
      "InterRequestDelaySeconds": 3,
      "MaxRetriesOn429": 1
    },
    "EvidenceSourceDirectory": "data/evidence",
    "EvidenceRawDirectory": "data/evidence/raw",
    "ReportDirectory": "data/reports",
    "CompanySeedFilePath": "data/companies.json",
    "ScoringWindowDays": 60,
    "ReportPeriodDays": 7,
    "ReportMaxItems": 25,
    "GenerateReport": true,
    "RunOnce": true,
    "IntervalMinutes": 60
  }
}
